# ppblossom-theone

./: README.md  pom.xml  start_service.sh  stop_service.sh
ppblossom-theone-commons/: pom.xml
ppblossom-theone-commons/src/main/java/com/meicai/ppblossom/theone/commons/annotation/: TargetDataSource.java
ppblossom-theone-commons/src/main/java/com/meicai/ppblossom/theone/commons/checkparameter/: FloatDoubleNotNull.java  IntLongNotNull.java  NotNull.java  ParameterRequired.java  StringNotNull.java
ppblossom-theone-commons/src/main/java/com/meicai/ppblossom/theone/commons/constants/: BasicConstants.java  BusinessConstants.java  Constants.java  ContractConstants.java  ExceptionConstant.java  GroupDetailInfoConstants.java  GroupInfoConstants.java  LabelConstants.java  McqConstants.java  PageConstants.java  StoreDataConstants.java  StoreDetailInfoConstants.java  SystemConstants.java
ppblossom-theone-commons/src/main/java/com/meicai/ppblossom/theone/commons/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceHolder.java  DynamicDataSource.java
ppblossom-theone-commons/src/main/java/com/meicai/ppblossom/theone/commons/enums/: AppointOperateEnum.java  AppointProductStatusEnum.java  AppointStatusEnum.java  BizCodeEnum.java  ChannelEnum.java  ContractSignStatusEnum.java  ContractSignTypeEnum.java  ContractStatusEnum.java  ContractTypeEnum.java  DatasourceEnum.java  ElementTypeEnum.java  ErrorCode.java  ErrorCodeEnum.java  ExecuteTypeEnum.java  LogisticsBillStatusEnum.java  LogisticsExpensesStatusEnum.java  ModuleTypeEnum.java  PopwindowTypeEnum.java  PurchaseOrderStatusEnum.java  PurchaseOrderTypeEnum.java  ResultCodeEnum.java  StoreVerifyFieldsEnum.java  TimeUnitEnum.java  UriEnum.java
ppblossom-theone-commons/src/main/java/com/meicai/ppblossom/theone/commons/exception/: BaseException.java  BizException.java  BusinessException.java  CurrentCityChangedException.java  DatabaseAccessException.java  ExceptionUtil.java  InvalidParamException.java  NotResponseException.java  ResourceExistException.java  ResourceNotExistException.java  RpcException.java  SystemException.java  WebException.java  WithoutAuthorityException.java  WithoutLoginException.java
ppblossom-theone-commons/src/main/java/com/meicai/ppblossom/theone/commons/executor/: ExecutorPoolFactory.java  PurchaseRejectedExecutionHandler.java
ppblossom-theone-commons/src/main/java/com/meicai/ppblossom/theone/commons/manager/: BaseManager.java
ppblossom-theone-commons/src/main/java/com/meicai/ppblossom/theone/commons/manager/impl/: BaseManagerImpl.java
ppblossom-theone-commons/src/main/java/com/meicai/ppblossom/theone/commons/mapper/: BaseMapper.java
ppblossom-theone-commons/src/main/java/com/meicai/ppblossom/theone/commons/mcq/listener/: AbstractMessageListener.java
ppblossom-theone-commons/src/main/java/com/meicai/ppblossom/theone/commons/mcq/producer/: MessageSenderBase.java
ppblossom-theone-commons/src/main/java/com/meicai/ppblossom/theone/commons/redis/: RedisCacheService.java  RedisKey.java
ppblossom-theone-commons/src/main/java/com/meicai/ppblossom/theone/commons/rpc/: ServiceResultUtil.java
ppblossom-theone-commons/src/main/java/com/meicai/ppblossom/theone/commons/utils/: ApiPageUtil.java  BeanMapper.java  ContractUtil.java  DateUtil.java  JacksonUtil.java  JsonUtil.java  JsonUtilNew.java  MD5Utils.java  ParamUtil.java  ServiceResult.java  ServiceResultUtil.java  SplitByPageUtil.java  SpringContextUtil.java
ppblossom-theone-gateway/: pom.xml
ppblossom-theone-gateway/src/main/java/com/meicai/ppblossom/theone/gateway/util/: HttpclientUtils.java
ppblossom-theone-infrastructure/: pom.xml
ppblossom-theone-infrastructure/src/main/java/com/meicai/ppblossom/theone/infrastructure/: JedisClusterConfig.java  RedisConfig.java  RedisProperties.java  WebMvcConfig.java
ppblossom-theone-infrastructure/src/main/java/com/meicai/ppblossom/theone/infrastructure/interceptors/: DubboConsumerTraceFilter.java  DubboProviderTraceFilter.java  RequestTraceInterceptor.java
ppblossom-theone-main/: pom.xml  release.xml
ppblossom-theone-main/src/main/java/com/meicai/ppblossom/theone/: PPBlossomTheoneMainApplication.java  SuccessController.java
ppblossom-theone-main/src/main/java/com/meicai/ppblossom/theone/aop/: GlobalExceptionHandler.java  GlobalReqAop.java
ppblossom-theone-main/src/main/java/com/meicai/ppblossom/theone/controller/logistics/: LogisticsBillController.java  LogisticsExpensesController.java
ppblossom-theone-main/src/main/resources/: application.yaml  dubbo-consumer.xml  dubbo-provider.xml  logback-spring.xml  spring-dubbo.xml
ppblossom-theone-main/src/main/resources/devops/: appmeta.properties  hawkeye.properties
ppblossom-theone-main/src/test/java/com/meicai/ppblossom/theone/test/: BaseTest.java
ppblossom-theone-public/: pom.xml
ppblossom-theone-public/src/main/java/com/meicai/ppblossom/theone/biz/logistics/entity/: DgroupLogisticsBillEntity.java  DgroupLogisticsBillLogEntity.java  DgroupLogisticsExpensesAccessoryEntity.java  DgroupLogisticsExpensesEntity.java  DgroupLogisticsExpensesLogEntity.java
ppblossom-theone-public/src/main/java/com/meicai/ppblossom/theone/biz/logistics/manager/: DgroupLogisticsBillLogManager.java  DgroupLogisticsBillManager.java  DgroupLogisticsExpensesAccessoryManager.java  DgroupLogisticsExpensesLogManager.java  DgroupLogisticsExpensesManager.java
ppblossom-theone-public/src/main/java/com/meicai/ppblossom/theone/biz/logistics/mapper/: DgroupLogisticsBillLogMapper.java  DgroupLogisticsBillMapper.java  DgroupLogisticsExpensesAccessoryMapper.java  (+2 more)
ppblossom-theone-public/src/main/resources/mapper/: DgroupLogisticsBillLogMapper.xml  DgroupLogisticsBillMapper.xml  DgroupLogisticsExpensesAccessoryMapper.xml  DgroupLogisticsExpensesLogMapper.xml  DgroupLogisticsExpensesMapper.xml
ppblossom-theone-public/src/main/resources/mapper/base/: DgroupLogisticsBillBaseMapper.xml  DgroupLogisticsBillLogBaseMapper.xml  DgroupLogisticsExpensesAccessoryBaseMapper.xml  DgroupLogisticsExpensesBaseMapper.xml  DgroupLogisticsExpensesLogBaseMapper.xml
(+22 files in other folders)
