<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meicai.ppblossom.theone</groupId>
        <artifactId>ppblossom-theone</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ppblossom-theone-gateway</artifactId>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.maven.deploy>false</skip.maven.deploy>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meicai.ppblossom.theone</groupId>
            <artifactId>ppblossom-theone-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.meicai.ppblossom.theone</groupId>
            <artifactId>ppblossom-theone-api</artifactId>
        </dependency>

    </dependencies>

</project>
