<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meicai.ppblossom.theone</groupId>
        <artifactId>ppblossom-theone</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ppblossom-theone-public</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.meicai.ppblossom.theone</groupId>
            <artifactId>ppblossom-theone-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meicai.ppblossom.theone</groupId>
            <artifactId>ppblossom-theone-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meicai.ppblossom.theone</groupId>
            <artifactId>ppblossom-theone-gateway</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.sprucetec.schedule</groupId>-->
<!--            <artifactId>schedule-client-dist</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
